DEBUG=False
SECRET_KEY='fb4c_%opu&z1w47#!3l7s=tjeur%9x$hawtdq!em#qow#1kho2'
ALLOWED_HOSTS=202.28.49.122,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://202.28.49.122:10295,http://localhost:10295,http://127.0.0.1:10295

POSTGRES_DB=sparky
POSTGRES_USER=sparky_user
POSTGRES_PASSWORD=1234

