DEBUG=False
SECRET_KEY='fb4c_%opu&z1w47#!3l7s=tjeur%9x$hawtdq!em#qow#1kho2'
ALLOWED_HOSTS=*
# CSRF_TRUSTED_ORIGINS=

DB_NAME=sparky
DB_USER=sparky_user
DB_PASSWORD=1234

DB_HOST = db
DB_PORT = 5432

PREFIX=s65114540295

EXPOSEPORT=8000